<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalles Libro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Detalle de Libro</h1>
    <p><strong>Título:</strong> <span th:text="${book.title}">Título</span></p>
    <p><strong>Autor:</strong> <span th:text="${book.author}">Autor</span></p>
    <p><strong>Año:</strong> <span th:text="${book.year}">Año</span></p>
</div>
</body>
</html>